<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"> 
		<title></title>
		<style>
		BODY {
			margin: 0;
			padding: 0;
			font-family: "Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
			font-size: 1em;
		}
		#holder {
			margin: 100px auto 0px auto;
			width: 860px;
			padding: 20px 20px;
			-moz-border-radius: 11px;
			-khtml-border-radius: 11px;
			-webkit-border-radius: 11px;
			border-radius: 5px;
			background: white;
			border: 1px solid #E5E5E5;
			-moz-box-shadow: rgba(200, 200, 200, 1) 0 4px 18px;
			-webkit-box-shadow: rgba(200, 200, 200, 1) 0 4px 18px;
			-khtml-box-shadow: rgba(200, 200, 200, 1) 0 4px 18px;
			box-shadow: rgba(200, 200, 200, 1) 0 4px 18px;
		}
		#top {
			width: 860px;
			border-bottom: 1px solid #000;
			text-align: center;
			font-weight: bold;
		}
		#h1 {
			float: left;
			width: 200px;
			border-right: 1px dashed #000;
		}
		#h2 {
			float: left;
			width: 200px;
			border-right: 1px dashed #000;
		}
		#h3 {
			float: left;
			width: 150px;
			border-right: 1px dashed #000;
		}
		#h4 {
			float: left;
			width: 150px;
			border-right: 1px dashed #000;
		}
		#h5 {
			float: left;
			width: 150px;
		}
		.row {
			width: 860px;
			text-align: center;
		}
		.h1 {
			float: left;
			width: 200px;
			border-right: 1px dashed #000;
			padding: 0.2em 0em;
		}
		.h2 {
			float: left;
			width: 200px;
			border-right: 1px dashed #000;
			padding: 0.2em 0em;
		}
		.h3 {
			float: left;
			width: 150px;
			border-right: 1px dashed #000;
			padding: 0.2em 0em;
		}
		.h4 {
			float: left;
			width: 150px;
			border-right: 1px dashed #000;
			padding: 0.2em 0em;
		}
		.h5 {
			float: left;
			width: 150px;
			padding: 0.2em 0em;
		}
		.h6 {
			float: left;
			width: 659px;
			border-bottom: 1px dashed #000;
			padding: 0.2em 0em;
			text-align: right;
		}
		.footer {
			width: 860px;
			text-align: center;
			border-top: 1px solid #000;
			border-bottom: 1px solid #000;
		}
		.under .h1 {
			text-align: left;
			border-bottom: 1px dashed #000;
			border-right: 0;
			margin-bottom: 1em;
		}
		</style>
	</head>
	<body>
		<div id="holder">
			<div id="top">
				<div id="h1">Language</div>
				<div id="h2">Number of Files</div>
				<div id="h3">Blank lines</div>
				<div id="h4">Comment lines</div>
				<div id="h5">Code lines</div>
				<div style="clear:both;"></div>
			</div>
			<div class="row">
				<div class="h1">Javascript</div>
				<div class="h2">4</div>
				<div class="h3">129</div>
				<div class="h4">187</div>
				<div class="h5">633</div>
				<div style="clear:both;"></div>
			</div>
			<div class="row">
				<div class="h1">PHP</div>
				<div class="h2">8</div>
				<div class="h3">61</div>
				<div class="h4">228</div>
				<div class="h5">290</div>
				<div style="clear:both;"></div>
			</div>
			<div class="row">
				<div class="h1">CSS</div>
				<div class="h2">2</div>
				<div class="h3">0</div>
				<div class="h4">14</div>
				<div class="h5">178</div>
				<div style="clear:both;"></div>
			</div>
			<div class="row">
				<div class="h1">SQL</div>
				<div class="h2">1</div>
				<div class="h3">5</div>
				<div class="h4">0</div>
				<div class="h5">12</div>
				<div style="clear:both;"></div>
			</div>
			<div class="footer">
				<div class="h1">SUM:</div>
				<div class="h2">15</div>
				<div class="h3">195</div>
				<div class="h4">429</div>
				<div class="h5">1113</div>
				<div style="clear:both;"></div>
			</div>
			<br /><br />
			<div class="row under">
				<div class="h1">Total time:</div>
				<div class="h6">06:05 (6 hours and 5 minutes)</div>
				<div style="clear:both;"></div>
			</div>
			<div class="row under">
				<div class="h1">Total lines:</div>
				<div class="h6">1734 (including blank lines and comments)</div>
				<div style="clear:both;"></div>
			</div>
			<div class="row under">
				<div class="h1">Lines per hour:</div>
				<div class="h6">285 (including blank lines and comments)</div>
				<div style="clear:both;"></div>
			</div>
			<div class="row under">
				<div class="h1">Lines per minute:</div>
				<div class="h6">~5 (including blank lines and comments)</div>
				<div style="clear:both;"></div>
			</div>
			<div class="row under">
				<div class="h1">Total lines:</div>
				<div class="h6">1113 (excluding blank lines and comments)</div>
				<div style="clear:both;"></div>
			</div>
			<div class="row under">
				<div class="h1">Lines per hour:</div>
				<div class="h6">183 (excluding blank lines and comments)</div>
				<div style="clear:both;"></div>
			</div>
			<div class="row under">
				<div class="h1">Lines per minute:</div>
				<div class="h6">~3 (excluding blank lines and comments)</div>
				<div style="clear:both;"></div>
			</div>
			<br />
			<div style="clear:both;"></div>
		</div>
	</body>
</html>